NEXT_PUBLIC_SUPABASE_URL=https://bxzkzzavdejobqnojjrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_dTXTPIFk8qJqd9hB1u5vOA_rkiE3wS6
SUPABASE_SERVICE_ROLE_KEY=sb_secret_RkVNO4xzlTH71gN40kLDCg_65G8EdOq
DATABASE_URL=postgres://postgres.bxzkzzavdejobqnojjrd:dsQbIVwoVvRL8g8A@aws-0-us-west-1.pooler.supabase.com:6543/postgres
